# rozetka-automation

./: .gitignore  pom.xml
src/main/java/: NoSeleniumDataProvider.java
src/main/java/Helpers/: ProductDetailsPageHelper.java
src/main/java/helpers/: ProductDetailsPageHelper.java
src/main/java/pageobjects/: AbstractPage.java  MainPage.java  ProductDetailsPage.java
src/test/java/: NoSeleniumTest.java
src/test/java/runner/: RunCukesTest.java
src/test/java/step_definitions/: SearchStepDefs.java
src/test/resources/features/: search.feature
